# Outlook

./: .gitignore  Outlook.sln  README.md
Logger/: FileLogger.cs  Logger.cs  Logger.csproj  SlackLogger.cs
Outlook/backend/: Config.cs  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  backend.csproj  log.txt  websiteLog.txt
Outlook/backend/APIs/: ArticlesController.cs  CommentsController.cs  IdentityController.cs  IssuesController.cs  NotificationsController.cs  RepliesController.cs  VolumesController.cs
Outlook/backend/Controllers/: ArticlesController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  IssuesController.cs  MembersController.cs  NotificationsController.cs  RepliesController.cs  VolumesController.cs  WritersController.cs
Outlook/backend/Data/: DataFactory.cs  OutlookContext.cs
Outlook/backend/Entities/: ChangePasswordViewModel.cs  LoginModel.cs
Outlook/backend/Migrations/: 20200308180726_Initial.Designer.cs  20200308180726_Initial.cs  20200308204310_Models_And_Authentication_Added.Designer.cs  20200308204310_Models_And_Authentication_Added.cs  20200311192925_ModelsUpdated.Designer.cs  20200311192925_ModelsUpdated.cs  20200311223654_ModelsAdded.cs  20200312190410_ChangeMemberIDinArticleToInt.Designer.cs  20200315183542_UpdatePictureToPicturePath.Designer.cs  20200315183542_UpdatePictureToPicturePath.cs  20200317143547_ChangeTheForeignKeyFromMemberIDtoUserIDinCommentAndReply.Designer.cs  20200317143547_ChangeTheForeignKeyFromMemberIDtoUserIDinCommentAndReply.cs  20200317164438_Replace-Like_And_Dislike-By-Rate.cs  20200317172531_Remove-Notifications.Designer.cs  20200317172531_Remove-Notifications.cs  OutlookContextModelSnapshot.cs
Outlook/backend/Models/: Article.cs  Category.cs  Comment.cs  Issue.cs  Member.cs  Notification.cs  NotificationList.cs  Reply.cs  Volume.cs
Outlook/backend/Properties/: launchSettings.json
Outlook/backend/Validation Attributes/: CategoryUniquenessAttrbiute.cs  IdentityUniquenessAttribute.cs  MemberUniquenessAttribute.cs
backend/: Config.cs  IdentityProfileService.cs  Program.cs  Startup.cs  backend.csproj  log.txt  websiteLog.txt
backend/APIs/: ArticlesController.cs  CategoriesController.cs  CommentsController.cs  IdentityController.cs  IssuesController.cs  MembersController.cs  RepliesController.cs  VolumesController.cs
backend/Areas/Identity/: IUser.cs  OutlookUser.cs
backend/Controllers/: ArticlesController.cs  CategoriesController.cs  HomeController.cs  IssuesController.cs  MembersController.cs  VolumesController.cs  WritersController.cs
backend/Data/: DataFactory.cs  OutlookContext.cs
backend/Entities/: ChangePasswordViewModel.cs  RegisterModel.cs
backend/Hubs/: ArticleHub.cs  IArticleHub.cs
backend/Mappings/Profiles/: ArticleProfile.cs  CategoryProfile.cs  CommentProfile.cs  IssueProfile.cs  MemberProfile.cs  VolumeProfile.cs
backend/Migrations/: 20200312190410_ChangeMemberIDinArticleToInt.cs  20200312213230_MemberUpdate.cs  20200316104714_AddPictureName.Designer.cs  20200316104714_AddPictureName.cs  20200327171507_AddCategoryTag.cs  20200411203200_'Add Theme to Issue'.Designer.cs  20200418204441_RemoveBoardRelations.Designer.cs  20200418204441_RemoveBoardRelations.cs  20200418212543_RemoveCategroyIdFromMember.cs  20200418213230_FixingDbStructure.Designer.cs  20200418213230_FixingDbStructure.cs  20200425181015_Add Relation between comment and article, and comment and member.cs  20200425181150_Add Relation between comment and article.Designer.cs  20200425181150_Add Relation between comment and article.cs  20200425185142_Add article relations.Designer.cs  20200425194346_Add issue relations.Designer.cs  20200425195152_Add relation between RatedArticles and articles.Designer.cs  20200425195152_Add relation between RatedArticles and articles.cs  20200425195306_Remove replies.cs  20200501202411_unmap member's article count.Designer.cs  20200501202411_unmap member's article count.cs  20200507032921_On Delete Article Cascade.cs  20200507034227_Restrict deleting issue.Designer.cs  20200507034227_Restrict deleting issue.cs  20200516175805_Add Objeccts keys.Designer.cs  20200516175805_Add Objeccts keys.cs  20200516212204_Category Editor Relation adjustment.Designer.cs  20200516212204_Category Editor Relation adjustment.cs  20200516220357_Category - Member Direct Relation.cs  OutlookContextModelSnapshot.cs
backend/Models/: Article.cs  Category.cs  Comment.cs  ErrorViewModel.cs  Issue.cs  Member.cs  Volume.cs
backend/Models/Dtos/: ArticleDto.cs  CategoryDto.cs  CommentDto.cs  IssueDto.cs  MemberDto.cs  VolumeDto.cs
backend/Models/Interfaces/: IArticle.cs  ICategory.cs  IComment.cs  IIssue.cs  IMember.cs  IRatedBlog.cs  IVolume.cs
backend/Models/Relations/: ArabicBoardRelation.cs  CategoryEditorRelation.cs  EnglishBoardRelation.cs  UserFavoritedArticleRelation.cs  UserRateArticle.cs
backend/Services/: ArticleService.cs  CategoryService.cs  EmailSender.cs  IdentityService.cs  MemberService.cs
backend/Validation Attributes/: CategoryUniquenessAttrbiute.cs  EmailUniqueness.cs  IdentityUniquenessAttribute.cs  MemberUniquenessAttribute.cs  VolumeNumberUniquenessAttribute.cs
backend/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backend/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
backend/Views/Issues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backend/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backend/Views/Volumes/: Delete.cshtml  Edit.cshtml
backend/Views/Writers/: Delete.cshtml  Details.cshtml  Edit.cshtml
backend/src/Outlook.Api/: Outlook.Api.csproj  Program.cs  Startup.cs  webLog.txt
backend/src/Outlook.Logger/: Config.cs  FileLogger.cs  Logger.cs  Outlook.Logger.csproj  SlackLogger.cs
backend/src/Outlook.Models/: Outlook.Models.csproj
backend/src/Outlook.Server/: Config.cs  IdentityProfileService.cs  Outlook.Server.csproj  Program.cs  Startup.cs  (+2 more)
test/: ChromeDriverTest.cs  test.csproj
(+663 files in other folders)
