4/26/2020 12:22:19 AM | Admin created writer `Mohsen Shamas`
5/1/2020 5:42:35 PM | Admin created article of title `Lorem Ipsum` and ID `48`
5/1/2020 6:00:54 PM | Admin created article of title `Lorem Ipsum` and ID `49`
5/1/2020 6:03:11 PM | Admin created article of title `Lorem Ipsum` and ID `50`
5/1/2020 10:34:41 PM | Admin created Volume 54 
5/1/2020 10:36:02 PM | Admin created Volume 54 
5/1/2020 10:50:19 PM | Admin created Volume 54 
5/1/2020 10:50:20 PM | Admin admits to delete Volume 54
5/1/2020 10:50:20 PM | Delete Completed
5/1/2020 10:51:10 PM | Admin created Volume 54 
5/1/2020 10:52:02 PM | Admin admits to delete Volume 54
5/1/2020 10:52:02 PM | Delete Completed
5/2/2020 1:43:13 AM | Admin created Issue `2` in Volume 52 
5/2/2020 1:44:41 AM | Admin created Issue `3` in Volume 52 
5/2/2020 1:44:42 AM | Admin attempts to delete Issue `1` in Volume 52 
5/2/2020 1:45:49 AM | Admin created Issue `3` in Volume 52 
5/2/2020 1:45:50 AM | Admin attempts to delete Issue `1` in Volume 52 
5/2/2020 1:45:57 AM | Admin created Volume 54 
5/2/2020 1:45:58 AM | Admin admits to delete Volume 54
5/2/2020 1:45:58 AM | Delete Completed
5/2/2020 1:48:11 AM | Admin created Issue `3` in Volume 52 
5/2/2020 1:48:12 AM | Admin attempts to delete Issue `3` in Volume 52 
5/2/2020 2:52:20 AM | Admin created article of title `Dummy Text` and ID `51`
5/2/2020 2:54:03 AM | Admin created article of title `Dummy Text` and ID `52`
5/2/2020 2:55:11 AM | Admin created article of title `Dummy Text` and ID `53`
5/2/2020 2:56:25 AM | Admin created article of title `Dummy Text` and ID `54`
5/2/2020 2:59:30 AM | Admin created article of title `Dummy Text` and ID `55`
5/2/2020 3:01:00 AM | Admin created article of title `Dummy Text` and ID `56`
5/2/2020 3:01:28 AM | Admin created article of title `Dummy Text` and ID `57`
5/2/2020 3:03:37 AM | Admin created article of title `Dummy Text` and ID `58`
5/2/2020 3:04:30 AM | Admin created article of title `Dummy Text` and ID `59`
5/2/2020 3:05:40 AM | Admin created article of title `Dummy Text` and ID `60`
5/2/2020 3:06:41 AM | Admin created article of title `Dummy Text` and ID `61`
5/2/2020 3:07:34 AM | Admin created article of title `Dummy Text` and ID `62`
5/2/2020 3:07:35 AM | Admin attempts to delete article of title `Dummy Text` and ID `59`.
5/2/2020 3:07:35 AM | Delete Completed.
5/2/2020 3:08:06 AM | Admin created article of title `Dummy Text` and ID `63`
5/2/2020 3:08:07 AM | Admin attempts to delete article of title `Dummy Text` and ID `63`.
5/2/2020 3:08:07 AM | Delete Completed.
5/4/2020 2:09:08 AM | Admin created new user mezdn1 called Mohammed Ezzeddine.
5/4/2020 5:27:27 PM | Admin created new user mhmd_ezdn called Mohammed Ezzeddine.
5/4/2020 5:30:04 PM | Admin created new user asdfgh called Mohammed Ezzeddine.
5/4/2020 5:36:56 PM | Admin created new user mezdn1 called Mohammed Ezzeddine.
5/4/2020 5:42:14 PM | Admin created new user mezdn1 called Mohammed Ezzeddine.
5/4/2020 6:29:40 PM | Admin created new user mezdn1 called Mohammed Ezzeddine.
5/4/2020 6:32:31 PM | Admin created new user mezdn1 called Mohammed Ezzeddine.
5/4/2020 8:30:56 PM | Admin created new user mezdn1 called Mohammed Ezzeddine.
5/4/2020 8:34:49 PM | Admin created new user mezdn1 called Mohammed Ezzeddine.
5/4/2020 8:37:08 PM | Admin created new user mezdn1 called Mohammed Ezzeddine.
5/4/2020 8:42:11 PM | Admin created new user mezdn1 called Mohammed Ezzeddine.
5/4/2020 9:00:48 PM | Admin created new user mezdn1 called Mohammed Ezzeddine.
5/4/2020 9:11:18 PM | Admin created new user mezdn1 called Mohammed Ezzeddine.
5/4/2020 9:12:18 PM | Admin created new user mezdn1 called Mohammed Ezzeddine.
5/4/2020 9:36:26 PM | Admin created new user mezdn1 called Mohammed Ezzeddine.
5/5/2020 12:16:01 AM | Admin created new user mhmdezdn called Mohammed Ezzeddine.
5/5/2020 12:17:23 AM | Admin created new user mhmdezdn called Mohammed Ezzeddine.
5/5/2020 12:55:49 AM | Admin created new user tdhgv called hgchfc jgcgcou.
5/5/2020 12:57:55 AM | Admin created new user rgethr called Mohammed Ezzeddine.
5/5/2020 1:00:13 AM | Admin created new user rgethr called Mohammed Ezzeddine.
5/5/2020 3:26:49 AM | Admin created new user test called Mohammed Ezzeddine.
5/7/2020 5:42:47 AM | Admin attempts to delete article of title `Online Sessions are the best` and ID `45`.
5/7/2020 6:31:03 AM | Admin attempts to delete article of title `Online Sessions are the best` and ID `45`.
5/7/2020 6:31:04 AM | Delete Completed.
5/7/2020 6:32:51 AM | Admin attempts to delete Category `Arts`
5/7/2020 6:32:51 AM | Delete Completed.
5/7/2020 6:45:25 AM | Admin admits to delete Volume 53
5/7/2020 6:45:26 AM | Delete Completed
5/7/2020 6:45:40 AM | Admin attempts to delete Issue `1` in Volume 53 
5/7/2020 6:45:48 AM | Admin attempts to delete article of title `هذا عنوان` and ID `44`.
5/7/2020 6:45:48 AM | Delete Completed.
5/7/2020 6:46:02 AM | Admin attempts to delete Issue `1` in Volume 53 
5/7/2020 6:46:19 AM | Admin admits to delete Volume 53
5/7/2020 6:46:19 AM | Delete Completed
5/7/2020 6:53:15 AM | Admin attempts to delete Category `News`
5/7/2020 6:53:16 AM | Delete Completed.
5/7/2020 6:53:23 AM | Admin attempts to delete Category `أخبار`
5/7/2020 6:53:23 AM | Delete Completed.
5/7/2020 6:53:25 AM | Admin attempts to delete Category `آراء`
5/7/2020 6:53:25 AM | Delete Completed.
5/7/2020 6:53:27 AM | Admin attempts to delete Category `ثقافة وفن`
5/7/2020 6:53:27 AM | Delete Completed.
5/7/2020 6:53:29 AM | Admin attempts to delete Category `من المجتمع`
5/7/2020 6:53:29 AM | Delete Completed.
5/7/2020 6:53:31 AM | Admin attempts to delete Category `Lifestyle`
5/7/2020 6:53:32 AM | Delete Completed.
5/7/2020 6:53:34 AM | Admin attempts to delete Category `Opinions`
5/7/2020 6:53:34 AM | Delete Completed.
5/7/2020 6:53:39 AM | Admin admits to delete member `Hassan Slika`
5/7/2020 6:53:39 AM | Delete Completed.
5/7/2020 6:57:50 AM | Admin admits to delete member `Mohammed Ezzedine`
5/7/2020 6:57:51 AM | Delete Completed.
5/7/2020 6:57:53 AM | Admin admits to delete member `ناهية كنج`
5/7/2020 6:57:54 AM | Delete Completed.
5/7/2020 6:57:56 AM | Admin admits to delete member `حسين`
5/7/2020 6:57:56 AM | Delete Completed.
5/7/2020 6:57:59 AM | Admin admits to delete member `محمد عزالدين`
5/7/2020 6:57:59 AM | Delete Completed.
5/7/2020 6:58:02 AM | Admin admits to delete member `Mohammed Kaaki`
5/7/2020 6:58:02 AM | Delete Completed.
5/7/2020 6:58:04 AM | Admin admits to delete member `محمد الصايغ`
5/7/2020 6:58:05 AM | Delete Completed.
5/7/2020 6:58:07 AM | Admin admits to delete member `إبراهيم مراد`
5/7/2020 6:58:07 AM | Delete Completed.
5/7/2020 6:58:10 AM | Admin admits to delete member `Hayat Abdallah`
5/7/2020 6:58:10 AM | Delete Completed.
5/7/2020 6:58:12 AM | Admin admits to delete member `أحمد عطار`
5/7/2020 6:58:12 AM | Delete Completed.
5/7/2020 6:58:15 AM | Admin admits to delete member `حسن سليقا`
5/7/2020 6:58:15 AM | Delete Completed.
5/7/2020 6:58:17 AM | Admin admits to delete member `محسن شمص`
5/7/2020 6:58:17 AM | Delete Completed.
5/7/2020 6:58:19 AM | Admin admits to delete member `Caline Pechdimaljian`
5/7/2020 6:58:19 AM | Delete Completed.
5/7/2020 6:58:21 AM | Admin admits to delete member `Maeve Lane`
5/7/2020 6:58:21 AM | Delete Completed.
5/7/2020 6:58:24 AM | Admin admits to delete member `Michek Salamouni`
5/7/2020 6:58:24 AM | Delete Completed.
5/7/2020 6:58:27 AM | Admin admits to delete member `Sarah Moritz`
5/7/2020 6:58:27 AM | Delete Completed.
5/7/2020 6:58:29 AM | Admin admits to delete member `Celine Aljamil`
5/7/2020 6:58:30 AM | Delete Completed.
5/7/2020 6:58:31 AM | Admin admits to delete member `جواد طرفة`
5/7/2020 6:58:32 AM | Delete Completed.
5/7/2020 6:58:40 AM | Admin attempts to delete Issue `1` in Volume 52 
5/7/2020 6:58:42 AM | Admin attempts to delete Issue `2` in Volume 52 
5/7/2020 6:58:44 AM | Admin attempts to delete Issue `10` in Volume 52 
5/7/2020 6:58:48 AM | Admin attempts to delete Issue `9` in Volume 52 
5/7/2020 6:58:52 AM | Admin admits to delete Volume 52
5/7/2020 6:58:52 AM | Delete Completed
5/7/2020 6:59:28 AM | Admin admits to delete writer `حسين المعلم`
5/7/2020 6:59:28 AM | Delet Completed.
5/7/2020 6:59:30 AM | Admin admits to delete writer `Hasan Saad`
5/7/2020 6:59:31 AM | Delet Completed.
5/7/2020 6:59:33 AM | Admin admits to delete writer `Mohsen Shamas`
5/7/2020 6:59:33 AM | Delet Completed.
5/7/2020 7:08:02 AM | Admin created Volume 52 
5/7/2020 7:09:13 AM | Admin created Issue `1` in Volume 52 
5/7/2020 7:09:17 AM | Admin created Issue `2` in Volume 52 
5/7/2020 7:09:20 AM | Admin created Issue `3` in Volume 52 
5/7/2020 7:09:24 AM | Admin created Issue `4` in Volume 52 
5/7/2020 7:09:28 AM | Admin created Issue `5` in Volume 52 
5/7/2020 7:09:32 AM | Admin created Issue `5` in Volume 52 
5/7/2020 7:09:36 AM | Admin attempts to delete Issue `5` in Volume 52 
5/7/2020 7:09:41 AM | Admin created Issue `6` in Volume 52 
5/7/2020 7:09:47 AM | Admin created Issue `7` in Volume 52 
5/7/2020 7:09:51 AM | Admin created Issue `8` in Volume 52 
5/7/2020 7:09:55 AM | Admin created Issue `9` in Volume 52 
5/7/2020 7:10:37 AM | Admin created Category `آراء` and ID `13`.
5/7/2020 7:10:47 AM | Admin created Category `أخبار` and ID `14`.
5/7/2020 7:11:03 AM | Admin created Category `الإنسان والمجتمع` and ID `15`.
5/7/2020 7:11:08 AM | Admin created Category `ثقافة وفن` and ID `16`.
5/7/2020 7:11:31 AM | Admin created member `ناهية كنج` with position رئيس_قسم (Category = آراء) 
5/7/2020 7:11:55 AM | Admin created member `مُحسن شمص` with position رئيس_قسم (Category = آراء) 
5/7/2020 7:12:16 AM | Admin created member `صِبا مروة` with position رئيس_قسم (Category = أخبار) 
5/7/2020 7:14:20 AM | Admin created member `غيدا الديراني` with position رئيس_قسم (Category = الإنسان والمجتمع) 
5/7/2020 7:15:01 AM | Admin created member `حسين موسى` with position رئيس_قسم (Category = ثقافة وفن) 
5/7/2020 7:17:20 AM | Admin created article of title `أضِف إلى مصائبنا: كورونا` and ID `1051`
5/7/2020 7:35:12 AM | Admin created member `محمد عزالدين` with position مدقق_الموقع (Category = ) 
5/7/2020 7:36:00 AM | Admin created article of title ` عن ادّعاء العلم` and ID `1052`
5/7/2020 7:38:59 AM | Admin created article of title `الكورونا...الاجتماعي` and ID `1053`
5/7/2020 7:40:04 AM | Admin created article of title `اللُّبنانيّون يستقبلون كورونا.. دَلعونات ونُكات` and ID `1054`
5/7/2020 7:40:44 AM | This article is edited from `Title: أضِف إلى مصائبنا: كورونا
Subtitle: 
Category: أخبارWriter: صِبا مروة
Picture Name: 637244326406412198.jpgBody: <p dir="rtl"><span style="font-weight: 400;">أعلن وزيرُ الصحة حمد حسن نهارَ الجمعة عن خبرٍ هزَّ المُجتمعَ اللبناني. لا، ليس خبرًا يفيد بأن المواطن لن يموت على أبواب المستشفيات بعد اليوم، أو أن الطبابةَ والإستشفاءَ صارا متوفرين للجميع لقاء بدل رمزي جداً. كلا، إنه خبرٌ ذو صدًى مدوٍّ أكثر: لقد وصل الكورونا إلى لبنان.</span></p>
<p dir="rtl"><span style="font-weight: 400;">لم تتمكن الجملةُ الشهيرة عند كل مصيبةٍ من تهدئةِ الهلعِ والصدمةِ التي أصابت اللبنانيين. "ما في داعي للهلع" صارَت مُبتذلةً لا تحل المشكلة الأساسية. لم يتمكن الوزيرُ الجديدُ من التعتيم على هذا الخبر الجديد، فاضطر أخيرًا إلى الاعتراف في مؤتمرٍ صحافيٍ بأن الحالة الأولى من الكورونا آتيةٌ من إيران على متن طائرة حطَّت في مطار رفيق الحريري.&nbsp;</span></p>
<p dir="rtl"><span style="font-weight: 400;"> </span><span style="font-weight: 400;">وهنا يبدأ تقاذف اللوم، فمن المسؤولُ الأول عن وصول الكورونا إلى لبنان؟ إن بعضًا من اللوم يقعُ على الحكومة الإيرانية التي أرسلَت بالحالة المريضة رغم معرفتِها بوجودها، وهذا يدعو لمُساءلةِ السلطات الإيرانية عن سبب قيامها بذلك، علمًا أنها أبلغت السلطات اللبنانية بالأمر. جزءٌ آخر من اللوم يقع على إدارة المطار في بيروت التي لم تجر حظرًا كاملًا على الطائرة الإيرانية منذ وصولها إلى لبنان، بل اكتفَت بأخذ الفتاة المُصابة إلى المستشفى وإعطاء الإرشادات إلى باقي المسافرين بالوقايةِ والحجرِ الصحي في منازلهم.&nbsp;</span></p>
<p dir="rtl"><span style="font-weight: 400;"> </span><span style="font-weight: 400;">تبقى أسئلة أخرى مطروحةً على الساحة اللبنانية في ظل هذه الأوضاع الإقتصادية والإجتماعية الصعبة: هل الهلعُ من الكورونا سيوقف الثورة الحالية وهل سيلهي اللبنانيين عن أوجاعهم وغضبهم الحالي؟ أم أنّ في لبنان من الأوبئة السياسية ما يفوق خطورة كورونا بأضعاف؟</span></p>
<p dir="rtl"><span style="font-weight: 400;"> </span><span style="font-weight: 400;">نهايةً، يعتبرُ بعضُ الأطباءِ الذين تمت استشارتهم أن الكورونا مجردُ فيروسٍ أقوى من الإنفلونزا العادية. هو غير قاتلٍ للإنسان العادي لكنه خطيرٌ على الذين يملكون مناعة خفيفة وعلى الكبار بالسّن. لذلك فعلًا لا داعي للهلع، فلا الماسكات ولا المعقمات ستنفع، لنا الله فقط الذي لن يصيبنا إلا بما كتبه لنا: بلد موبوء سياسيًا ونقديًا وقريبًا صحيًا.</span></p>
`
5/7/2020 7:40:44 AM | to: Title: أضِف إلى مصائبنا: كورونا
Subtitle: 
Category: أخبارWriter: صِبا مروة
Picture Name: 637244326406412198.jpgBody: <p dir="rtl"><span style="font-weight: 400;">أعلن وزيرُ الصحة حمد حسن نهارَ الجمعة عن خبرٍ هزَّ المُجتمعَ اللبناني. لا، ليس خبرًا يفيد بأن المواطن لن يموت على أبواب المستشفيات بعد اليوم، أو أن الطبابةَ والإستشفاءَ صارا متوفرين للجميع لقاء بدل رمزي جداً. كلا، إنه خبرٌ ذو صدًى مدوٍّ أكثر: لقد وصل الكورونا إلى لبنان.</span></p>
<p dir="rtl"><span style="font-weight: 400;">لم تتمكن الجملةُ الشهيرة عند كل مصيبةٍ من تهدئةِ الهلعِ والصدمةِ التي أصابت اللبنانيين. "ما في داعي للهلع" صارَت مُبتذلةً لا تحل المشكلة الأساسية. لم يتمكن الوزيرُ الجديدُ من التعتيم على هذا الخبر الجديد، فاضطر أخيرًا إلى الاعتراف في مؤتمرٍ صحافيٍ بأن الحالة الأولى من الكورونا آتيةٌ من إيران على متن طائرة حطَّت في مطار رفيق الحريري.&nbsp;</span></p>
<p dir="rtl"><span style="font-weight: 400;"> </span><span style="font-weight: 400;">وهنا يبدأ تقاذف اللوم، فمن المسؤولُ الأول عن وصول الكورونا إلى لبنان؟ إن بعضًا من اللوم يقعُ على الحكومة الإيرانية التي أرسلَت بالحالة المريضة رغم معرفتِها بوجودها، وهذا يدعو لمُساءلةِ السلطات الإيرانية عن سبب قيامها بذلك، علمًا أنها أبلغت السلطات اللبنانية بالأمر. جزءٌ آخر من اللوم يقع على إدارة المطار في بيروت التي لم تجر حظرًا كاملًا على الطائرة الإيرانية منذ وصولها إلى لبنان، بل اكتفَت بأخذ الفتاة المُصابة إلى المستشفى وإعطاء الإرشادات إلى باقي المسافرين بالوقايةِ والحجرِ الصحي في منازلهم.&nbsp;</span></p>
<p dir="rtl"><span style="font-weight: 400;"> </span><span style="font-weight: 400;">تبقى أسئلة أخرى مطروحةً على الساحة اللبنانية في ظل هذه الأوضاع الإقتصادية والإجتماعية الصعبة: هل الهلعُ من الكورونا سيوقف الثورة الحالية وهل سيلهي اللبنانيين عن أوجاعهم وغضبهم الحالي؟ أم أنّ في لبنان من الأوبئة السياسية ما يفوق خطورة كورونا بأضعاف؟</span></p>
<p dir="rtl"><span style="font-weight: 400;"> </span><span style="font-weight: 400;">نهايةً، يعتبرُ بعضُ الأطباءِ الذين تمت استشارتهم أن الكورونا مجردُ فيروسٍ أقوى من الإنفلونزا العادية. هو غير قاتلٍ للإنسان العادي لكنه خطيرٌ على الذين يملكون مناعة خفيفة وعلى الكبار بالسّن. لذلك فعلًا لا داعي للهلع، فلا الماسكات ولا المعقمات ستنفع، لنا الله فقط الذي لن يصيبنا إلا بما كتبه لنا: بلد موبوء سياسيًا ونقديًا وقريبًا صحيًا.</span></p>
 by Admin
5/7/2020 7:40:54 AM | This article is edited from `Title: أضِف إلى مصائبنا: كورونا
Subtitle: 
Category: أخبارWriter: صِبا مروة
Picture Name: 637244326406412198.jpgBody: <p dir="rtl"><span style="font-weight: 400;">أعلن وزيرُ الصحة حمد حسن نهارَ الجمعة عن خبرٍ هزَّ المُجتمعَ اللبناني. لا، ليس خبرًا يفيد بأن المواطن لن يموت على أبواب المستشفيات بعد اليوم، أو أن الطبابةَ والإستشفاءَ صارا متوفرين للجميع لقاء بدل رمزي جداً. كلا، إنه خبرٌ ذو صدًى مدوٍّ أكثر: لقد وصل الكورونا إلى لبنان.</span></p>
<p dir="rtl"><span style="font-weight: 400;">لم تتمكن الجملةُ الشهيرة عند كل مصيبةٍ من تهدئةِ الهلعِ والصدمةِ التي أصابت اللبنانيين. "ما في داعي للهلع" صارَت مُبتذلةً لا تحل المشكلة الأساسية. لم يتمكن الوزيرُ الجديدُ من التعتيم على هذا الخبر الجديد، فاضطر أخيرًا إلى الاعتراف في مؤتمرٍ صحافيٍ بأن الحالة الأولى من الكورونا آتيةٌ من إيران على متن طائرة حطَّت في مطار رفيق الحريري.&nbsp;</span></p>
<p dir="rtl"><span style="font-weight: 400;"> </span><span style="font-weight: 400;">وهنا يبدأ تقاذف اللوم، فمن المسؤولُ الأول عن وصول الكورونا إلى لبنان؟ إن بعضًا من اللوم يقعُ على الحكومة الإيرانية التي أرسلَت بالحالة المريضة رغم معرفتِها بوجودها، وهذا يدعو لمُساءلةِ السلطات الإيرانية عن سبب قيامها بذلك، علمًا أنها أبلغت السلطات اللبنانية بالأمر. جزءٌ آخر من اللوم يقع على إدارة المطار في بيروت التي لم تجر حظرًا كاملًا على الطائرة الإيرانية منذ وصولها إلى لبنان، بل اكتفَت بأخذ الفتاة المُصابة إلى المستشفى وإعطاء الإرشادات إلى باقي المسافرين بالوقايةِ والحجرِ الصحي في منازلهم.&nbsp;</span></p>
<p dir="rtl"><span style="font-weight: 400;"> </span><span style="font-weight: 400;">تبقى أسئلة أخرى مطروحةً على الساحة اللبنانية في ظل هذه الأوضاع الإقتصادية والإجتماعية الصعبة: هل الهلعُ من الكورونا سيوقف الثورة الحالية وهل سيلهي اللبنانيين عن أوجاعهم وغضبهم الحالي؟ أم أنّ في لبنان من الأوبئة السياسية ما يفوق خطورة كورونا بأضعاف؟</span></p>
<p dir="rtl"><span style="font-weight: 400;"> </span><span style="font-weight: 400;">نهايةً، يعتبرُ بعضُ الأطباءِ الذين تمت استشارتهم أن الكورونا مجردُ فيروسٍ أقوى من الإنفلونزا العادية. هو غير قاتلٍ للإنسان العادي لكنه خطيرٌ على الذين يملكون مناعة خفيفة وعلى الكبار بالسّن. لذلك فعلًا لا داعي للهلع، فلا الماسكات ولا المعقمات ستنفع، لنا الله فقط الذي لن يصيبنا إلا بما كتبه لنا: بلد موبوء سياسيًا ونقديًا وقريبًا صحيًا.</span></p>
`
5/7/2020 7:40:54 AM | to: Title: أضِف إلى مصائبنا: كورونا
Subtitle: 
Category: أخبارWriter: صِبا مروة
Picture Name: 637244326406412198.jpgBody: <p dir="rtl"><span style="font-weight: 400;">أعلن وزيرُ الصحة حمد حسن نهارَ الجمعة عن خبرٍ هزَّ المُجتمعَ اللبناني. لا، ليس خبرًا يفيد بأن المواطن لن يموت على أبواب المستشفيات بعد اليوم، أو أن الطبابةَ والإستشفاءَ صارا متوفرين للجميع لقاء بدل رمزي جداً. كلا، إنه خبرٌ ذو صدًى مدوٍّ أكثر: لقد وصل الكورونا إلى لبنان.</span></p>
<p dir="rtl"><span style="font-weight: 400;">لم تتمكن الجملةُ الشهيرة عند كل مصيبةٍ من تهدئةِ الهلعِ والصدمةِ التي أصابت اللبنانيين. "ما في داعي للهلع" صارَت مُبتذلةً لا تحل المشكلة الأساسية. لم يتمكن الوزيرُ الجديدُ من التعتيم على هذا الخبر الجديد، فاضطر أخيرًا إلى الاعتراف في مؤتمرٍ صحافيٍ بأن الحالة الأولى من الكورونا آتيةٌ من إيران على متن طائرة حطَّت في مطار رفيق الحريري.&nbsp;</span></p>
<p dir="rtl"><span style="font-weight: 400;"> </span><span style="font-weight: 400;">وهنا يبدأ تقاذف اللوم، فمن المسؤولُ الأول عن وصول الكورونا إلى لبنان؟ إن بعضًا من اللوم يقعُ على الحكومة الإيرانية التي أرسلَت بالحالة المريضة رغم معرفتِها بوجودها، وهذا يدعو لمُساءلةِ السلطات الإيرانية عن سبب قيامها بذلك، علمًا أنها أبلغت السلطات اللبنانية بالأمر. جزءٌ آخر من اللوم يقع على إدارة المطار في بيروت التي لم تجر حظرًا كاملًا على الطائرة الإيرانية منذ وصولها إلى لبنان، بل اكتفَت بأخذ الفتاة المُصابة إلى المستشفى وإعطاء الإرشادات إلى باقي المسافرين بالوقايةِ والحجرِ الصحي في منازلهم.&nbsp;</span></p>
<p dir="rtl"><span style="font-weight: 400;"> </span><span style="font-weight: 400;">تبقى أسئلة أخرى مطروحةً على الساحة اللبنانية في ظل هذه الأوضاع الإقتصادية والإجتماعية الصعبة: هل الهلعُ من الكورونا سيوقف الثورة الحالية وهل سيلهي اللبنانيين عن أوجاعهم وغضبهم الحالي؟ أم أنّ في لبنان من الأوبئة السياسية ما يفوق خطورة كورونا بأضعاف؟</span></p>
<p dir="rtl"><span style="font-weight: 400;"> </span><span style="font-weight: 400;">نهايةً، يعتبرُ بعضُ الأطباءِ الذين تمت استشارتهم أن الكورونا مجردُ فيروسٍ أقوى من الإنفلونزا العادية. هو غير قاتلٍ للإنسان العادي لكنه خطيرٌ على الذين يملكون مناعة خفيفة وعلى الكبار بالسّن. لذلك فعلًا لا داعي للهلع، فلا الماسكات ولا المعقمات ستنفع، لنا الله فقط الذي لن يصيبنا إلا بما كتبه لنا: بلد موبوء سياسيًا ونقديًا وقريبًا صحيًا.</span></p>
 by Admin
5/7/2020 7:44:30 AM | This article is edited from `Title: أضِف إلى مصائبنا: كورونا
Subtitle: 
Category: أخبارWriter: صِبا مروة
Picture Name: 637244326406412198.jpgBody: <p dir="rtl"><span style="font-weight: 400;">أعلن وزيرُ الصحة حمد حسن نهارَ الجمعة عن خبرٍ هزَّ المُجتمعَ اللبناني. لا، ليس خبرًا يفيد بأن المواطن لن يموت على أبواب المستشفيات بعد اليوم، أو أن الطبابةَ والإستشفاءَ صارا متوفرين للجميع لقاء بدل رمزي جداً. كلا، إنه خبرٌ ذو صدًى مدوٍّ أكثر: لقد وصل الكورونا إلى لبنان.</span></p>
<p dir="rtl"><span style="font-weight: 400;">لم تتمكن الجملةُ الشهيرة عند كل مصيبةٍ من تهدئةِ الهلعِ والصدمةِ التي أصابت اللبنانيين. "ما في داعي للهلع" صارَت مُبتذلةً لا تحل المشكلة الأساسية. لم يتمكن الوزيرُ الجديدُ من التعتيم على هذا الخبر الجديد، فاضطر أخيرًا إلى الاعتراف في مؤتمرٍ صحافيٍ بأن الحالة الأولى من الكورونا آتيةٌ من إيران على متن طائرة حطَّت في مطار رفيق الحريري.&nbsp;</span></p>
<p dir="rtl"><span style="font-weight: 400;"> </span><span style="font-weight: 400;">وهنا يبدأ تقاذف اللوم، فمن المسؤولُ الأول عن وصول الكورونا إلى لبنان؟ إن بعضًا من اللوم يقعُ على الحكومة الإيرانية التي أرسلَت بالحالة المريضة رغم معرفتِها بوجودها، وهذا يدعو لمُساءلةِ السلطات الإيرانية عن سبب قيامها بذلك، علمًا أنها أبلغت السلطات اللبنانية بالأمر. جزءٌ آخر من اللوم يقع على إدارة المطار في بيروت التي لم تجر حظرًا كاملًا على الطائرة الإيرانية منذ وصولها إلى لبنان، بل اكتفَت بأخذ الفتاة المُصابة إلى المستشفى وإعطاء الإرشادات إلى باقي المسافرين بالوقايةِ والحجرِ الصحي في منازلهم.&nbsp;</span></p>
<p dir="rtl"><span style="font-weight: 400;"> </span><span style="font-weight: 400;">تبقى أسئلة أخرى مطروحةً على الساحة اللبنانية في ظل هذه الأوضاع الإقتصادية والإجتماعية الصعبة: هل الهلعُ من الكورونا سيوقف الثورة الحالية وهل سيلهي اللبنانيين عن أوجاعهم وغضبهم الحالي؟ أم أنّ في لبنان من الأوبئة السياسية ما يفوق خطورة كورونا بأضعاف؟</span></p>
<p dir="rtl"><span style="font-weight: 400;"> </span><span style="font-weight: 400;">نهايةً، يعتبرُ بعضُ الأطباءِ الذين تمت استشارتهم أن الكورونا مجردُ فيروسٍ أقوى من الإنفلونزا العادية. هو غير قاتلٍ للإنسان العادي لكنه خطيرٌ على الذين يملكون مناعة خفيفة وعلى الكبار بالسّن. لذلك فعلًا لا داعي للهلع، فلا الماسكات ولا المعقمات ستنفع، لنا الله فقط الذي لن يصيبنا إلا بما كتبه لنا: بلد موبوء سياسيًا ونقديًا وقريبًا صحيًا.</span></p>
`
5/7/2020 7:44:31 AM | to: Title: أضِف إلى مصائبنا: كورونا
Subtitle: 
Category: آراءWriter: صِبا مروة
Picture Name: 637244326406412198.jpgBody: <p dir="rtl"><span style="font-weight: 400;">أعلن وزيرُ الصحة حمد حسن نهارَ الجمعة عن خبرٍ هزَّ المُجتمعَ اللبناني. لا، ليس خبرًا يفيد بأن المواطن لن يموت على أبواب المستشفيات بعد اليوم، أو أن الطبابةَ والإستشفاءَ صارا متوفرين للجميع لقاء بدل رمزي جداً. كلا، إنه خبرٌ ذو صدًى مدوٍّ أكثر: لقد وصل الكورونا إلى لبنان.</span></p>
<p dir="rtl"><span style="font-weight: 400;">لم تتمكن الجملةُ الشهيرة عند كل مصيبةٍ من تهدئةِ الهلعِ والصدمةِ التي أصابت اللبنانيين. "ما في داعي للهلع" صارَت مُبتذلةً لا تحل المشكلة الأساسية. لم يتمكن الوزيرُ الجديدُ من التعتيم على هذا الخبر الجديد، فاضطر أخيرًا إلى الاعتراف في مؤتمرٍ صحافيٍ بأن الحالة الأولى من الكورونا آتيةٌ من إيران على متن طائرة حطَّت في مطار رفيق الحريري.&nbsp;</span></p>
<p dir="rtl"><span style="font-weight: 400;"> </span><span style="font-weight: 400;">وهنا يبدأ تقاذف اللوم، فمن المسؤولُ الأول عن وصول الكورونا إلى لبنان؟ إن بعضًا من اللوم يقعُ على الحكومة الإيرانية التي أرسلَت بالحالة المريضة رغم معرفتِها بوجودها، وهذا يدعو لمُساءلةِ السلطات الإيرانية عن سبب قيامها بذلك، علمًا أنها أبلغت السلطات اللبنانية بالأمر. جزءٌ آخر من اللوم يقع على إدارة المطار في بيروت التي لم تجر حظرًا كاملًا على الطائرة الإيرانية منذ وصولها إلى لبنان، بل اكتفَت بأخذ الفتاة المُصابة إلى المستشفى وإعطاء الإرشادات إلى باقي المسافرين بالوقايةِ والحجرِ الصحي في منازلهم.&nbsp;</span></p>
<p dir="rtl"><span style="font-weight: 400;"> </span><span style="font-weight: 400;">تبقى أسئلة أخرى مطروحةً على الساحة اللبنانية في ظل هذه الأوضاع الإقتصادية والإجتماعية الصعبة: هل الهلعُ من الكورونا سيوقف الثورة الحالية وهل سيلهي اللبنانيين عن أوجاعهم وغضبهم الحالي؟ أم أنّ في لبنان من الأوبئة السياسية ما يفوق خطورة كورونا بأضعاف؟</span></p>
<p dir="rtl"><span style="font-weight: 400;"> </span><span style="font-weight: 400;">نهايةً، يعتبرُ بعضُ الأطباءِ الذين تمت استشارتهم أن الكورونا مجردُ فيروسٍ أقوى من الإنفلونزا العادية. هو غير قاتلٍ للإنسان العادي لكنه خطيرٌ على الذين يملكون مناعة خفيفة وعلى الكبار بالسّن. لذلك فعلًا لا داعي للهلع، فلا الماسكات ولا المعقمات ستنفع، لنا الله فقط الذي لن يصيبنا إلا بما كتبه لنا: بلد موبوء سياسيًا ونقديًا وقريبًا صحيًا.</span></p>
 by Admin
5/7/2020 7:45:19 AM | Admin created Category `صحة وبيئة` and ID `17`.
5/7/2020 7:45:32 AM | Admin created member `بترا رعد` with position رئيس_قسم (Category = صحة وبيئة) 
5/7/2020 7:46:26 AM | Admin created article of title `هلع وهرع بعد الإعلان الرسمي عن أول إصابة بالكورونا في لبنان` and ID `1055`
5/7/2020 7:48:24 AM | Admin created article of title `التنمّر ` and ID `1056`
5/7/2020 7:52:05 AM | Admin created article of title `الوضع اللبناني ب ٤٠٠ كلمة` and ID `1057`
5/7/2020 7:54:39 AM | Admin created article of title `"عار" المرض النفسي` and ID `1058`
5/7/2020 7:55:50 AM | Admin created article of title `يلا رح فل، ما بقى تدفشو` and ID `1059`
5/7/2020 7:57:00 AM | Admin created article of title `إليها...` and ID `1060`
5/7/2020 7:59:22 AM | Admin created article of title `المخلّص: مابين القداسة والسياسة` and ID `1061`
5/7/2020 7:59:51 AM | Admin created member `حسن سليقا` with position نائب_المحرر (Category = ) 
5/7/2020 8:00:35 AM | Admin created article of title `ثقافة اصطناع الثقافة` and ID `1062`
5/7/2020 8:01:34 AM | Admin created article of title `سلطة الخلاع` and ID `1063`
5/7/2020 8:02:59 AM | Admin created Category `Gender and Sexuality` and ID `18`.
5/7/2020 8:03:15 AM | Admin created Category `Int'l Arts & Culture` and ID `19`.
5/7/2020 8:03:27 AM | Admin created Category `Intl News` and ID `20`.
5/7/2020 8:09:17 AM | Admin editted Category ``
5/7/2020 8:10:13 AM | Admin created Category `Lifestyle` and ID `21`.
5/7/2020 8:10:29 AM | Admin created Category `Local Arts & Culture` and ID `22`.
5/7/2020 8:10:42 AM | Admin created Category `Local News` and ID `23`.
5/7/2020 8:10:51 AM | Admin created Category `Opinions` and ID `24`.
5/7/2020 8:35:59 AM | Admin created member `Hayat Abdallah` with position Editor_In_Chief (Category = ) 
5/7/2020 8:36:08 AM | Admin created member `أحمد عطار` with position المحرر (Category = ) 
5/7/2020 8:36:29 AM | Admin created member `Caline Pechdimaljian` with position Senior_Editor (Category = ) 
5/7/2020 8:36:36 AM | Admin created member `إبراهيم مراد` with position نائب_المحرر (Category = ) 
5/7/2020 8:38:11 AM | Admin created member `Mohammad Kaaki` with position Junior_Editor (Category = Local News) 
5/7/2020 8:38:34 AM | Admin created member `Maeve Lane` with position Junior_Editor (Category = Intl News) 
5/7/2020 8:39:04 AM | Admin created member `Sarah Moritz` with position Junior_Editor (Category = Lifestyle) 
5/7/2020 8:39:27 AM | Admin created member `Grace Mouannes` with position Junior_Editor (Category = Int'l Arts & Culture) 
5/7/2020 8:40:36 AM | Admin created member `Michel Salamouni` with position Junior_Editor (Category = Opinions) 
5/7/2020 8:41:54 AM | Admin created member `Celine Aljamil` with position Junior_Editor (Category = Int'l Arts & Culture) 
5/7/2020 8:42:05 AM | Admin editted member `Celine Aljamil` with position Junior_Editor (Category = Int'l Arts & Culture) 
5/7/2020 8:42:05 AM | to become: Name: 
Position: Junior_Editor
Category: Local Arts & Culture
5/7/2020 8:42:33 AM | Admin created member `Aya Touma Sawaya` with position Junior_Editor (Category = Gender and Sexuality) 
5/7/2020 8:43:42 AM | Admin created article of title `Contraception: Beyond the physiology ` and ID `1064`
5/7/2020 8:44:27 AM | Admin created article of title `Gender Identity vs. Gender Performance - A Personal Take ` and ID `1065`
5/7/2020 8:45:01 AM | Admin created article of title `Lesbianism and Lesbian Stereotypes` and ID `1066`
5/7/2020 8:46:52 AM | Admin created article of title `Haruki Murakami: To Excuse the Faulty Writer` and ID `1067`
5/7/2020 8:47:46 AM | Admin created member `Mona Emamizadeh` with position Junior_Editor (Category = Int'l Arts & Culture) 
5/7/2020 8:48:35 AM | Admin created article of title `Eilish…Billie Eilish` and ID `1068`
5/7/2020 8:49:30 AM | Admin created article of title `The Show Must Go On: From Stage to Screen and Vice Versa` and ID `1069`
5/7/2020 8:50:57 AM | Admin created article of title `The Limits to Privacy` and ID `1070`
5/7/2020 8:51:49 AM | Admin created article of title `In the Shadow of the Protests` and ID `1071`
5/7/2020 8:52:33 AM | Admin created article of title `A Festival of Freedom` and ID `1072`
5/7/2020 8:53:39 AM | Admin created article of title `I Decided to Admit, I Know Sh*t All, And This is What Happened` and ID `1073`
5/7/2020 8:54:18 AM | Admin created article of title `A Death-free Life` and ID `1074`
5/7/2020 8:55:48 AM | Admin created article of title `Andari Art Gallery in Deir Al Qamar` and ID `1075`
5/7/2020 8:56:32 AM | Admin created article of title `Messiah on Netflix: A Review` and ID `1076`
5/7/2020 8:57:40 AM | Admin created article of title `Recruitment 101` and ID `1077`
5/7/2020 8:58:27 AM | Admin created article of title `Fall from Grace of the Education System` and ID `1078`
5/7/2020 8:58:48 AM | Admin created member `Samuel Garrett` with position Proofreader (Category = ) 
5/7/2020 8:59:17 AM | Admin created article of title `The Dangers of Conspiracy in a Time of Contagion` and ID `1079`
5/7/2020 8:59:49 AM | Admin created article of title `Neuralink: Noble Goals Yet Ethical Controversy` and ID `1080`
5/7/2020 9:00:13 AM | Admin created article of title `The Exploitation of Memory` and ID `1081`
5/7/2020 9:01:57 AM | Admin created member `Dania El Abyad` with position Proofreader (Category = ) 
5/7/2020 9:02:09 AM | Admin created member `Raghad El Ghali` with position Proofreader (Category = ) 
5/7/2020 9:02:40 AM | Admin created member `جواد طرفة` with position مدقق_لغوي (Category = ) 
5/7/2020 9:02:50 AM | Admin created member `يمنى ليون` with position مدقق_لغوي (Category = ) 
5/7/2020 9:03:02 AM | Admin created member `ماريا الحوراني` with position مدقق_لغوي (Category = ) 
5/8/2020 7:10:15 AM | Admin created writer `Al Ezzedine`
5/8/2020 7:10:20 AM | Admin admits to delete writer `Al Ezzedine`
5/8/2020 7:10:20 AM | Delet Completed.
5/8/2020 7:12:10 AM | Admin created writer `Al-Ezzedine`
5/8/2020 7:12:15 AM | Admin admits to delete writer `Al-Ezzedine`
5/8/2020 7:12:15 AM | Delet Completed.
5/8/2020 7:16:04 AM | Admin created new user mezdn2 called Mohammed Ezzedine.
5/8/2020 7:20:09 AM | Admin created new user mezdn2 called Mohammed Ezzedine.
5/17/2020 11:55:10 AM | This article is edited 
                                from `Title:  عن ادّعاء العلم
                    Subtitle: 
                    Category: آراء
                    Writer: محمد عزالدين
                    Picture Name: 
                    Body: <p dir="rtl" style="text-align: right;"><span style="font-weight: 400;">"رحمَ الله عبدًا عرفَ حدَّه فوقف عندَه" مقولةٌ من أرشيف عباراتٍ، كَثرةٌ حفَظَتُها، وقِلةٌ مُطبّقوها. ففي زمنٍ باتَت فيه وسائل التواصل الاجتماعي&nbsp; منبرًا حُرًّا لكُل من يهوى الكلام، صار الهوى عشقًا أعمًى، وبات الجميعُ خبراء بأخبار الانترنت المُبتذلة بل وصاروا مصدرًا لأحداثَ ما أنزلَ الله بها من سُلطان.</span></p>
<p dir="rtl" style="text-align: right;"><span style="font-weight: 400;">يشهدُ لبنان حاليًا أحداثَ مُتمِّمةً لسلسلةٍ من وقائعَ منوّعةٍ تصدَّرَت عناوينَ &rsquo;الصُّبحيات&lsquo; و&rsquo;البوستات&lsquo; قبل النشرات الإخبارية والصحف المحلية والعالمية. والفارق لدى الشعب اللبناني حُبُّه لتمرُّس مهنةِ المُراسلةِ والإخبار، لا بل واعتلاؤهُ المنابرَ وإدلاؤه بآرائه وأفكارهِ عساه يكون &rsquo;الموهبة الإعلامية الضائعة&lsquo;. قد يشملني، وكثيرين غيري، النقدُ هنا، لذا وجب التنبيه والتغطيةُ على بعض الأمور الحسّاسة التي يطالُها الموضوع.</span></p>
<p dir="rtl" style="text-align: right;"><span style="font-weight: 400;">لا ضيرَ في غَرفِ المعرفةِ من وعاءِ السياسةِ والتاريخ، فالعلمُ ليس سوى نورٍ يستضيءُ به الإنسانُ في يومياته. لكن الخطأَ يكمنُ في التّسرعِ للوصول إلى النتائج. فكثيرٌ من الناس يرغبون بتقديم تحليلاتِهم وكسبِ الثناءِ عليها، لا بل و جعلِها وجبةً جدليّةً تجلبُ الأنظار. إلّا أنّهم يتناسون ويتجاوزون بأفعالهم محطّاتٍ عديدةً تؤهِّلُهم للحديثِ بلسانِ أهل الاختصاص، محطّاتٍ كالبحث العلمي، وقراءة التّحليلات المنوَّعة، وغيرِها من أُسُسِ الاجتهاد العلميّ وصولًا إلى الاجتهاد الشخصي. تكمن المُشكلةُ هنا&nbsp; في تقديم الكلام على الإنصات وفي تقديم&nbsp; الكتابةِ على القراءة.</span></p>
<p dir="rtl" style="text-align: right;"><span style="font-weight: 400;">كما تأتي المُغالطات المنطقيّة مع أو&nbsp; بعد تخطّي الاجتهاد العلمي والقفز مباشرة إلى الاجتهاد الشّخصي. إذ تنتشر بكثرة في عديد من المواضيع والنقاشات التي يُفترض بناؤها على المنطق.&nbsp; فيرسم الخبير "الفيسبوكيّ" نتائج وتحليلات بناءَ على مُعطياتٍ مُعينة غير مرتبطةٍ فعليًّا ببعضها البعض، بل شُبِّه له ارتباطُها. ويعود الأصلُ في الوقوع في هكذا خطأ إمّا لنقصٍ في معرفة علوم المنطق، أو لتغليب عامل المشاعر على التفكير العقلاني المجرَّد. والحديثُ هنا ينطبق على نقاشاتٍ جمّةٍ، كالتي رافقت الإنتفاضة الشعبية الأخيرة؛ هل فُلان فاسدٌ، وهل آخرُ نظيف؟&nbsp;</span></p>
<p dir="rtl" style="text-align: right;"><span style="font-weight: 400;">وتعاني المُعطيات المطروحة&nbsp; والتحليلات المُقَدَّمَة من خبراءِ التويتر والفايسبوك افتقارَها للمصادر التي&nbsp; تحفظُ قيمتها والحقائق العلمية التي تثبتها الأحداثِ التاريخيّة التي تدعمها&nbsp; وتزيد مصداقيّتها. فمنذُ أن أُعلنَ عن أوّل حالة كورونا في لبنان حتّى تحوّلت&nbsp; عديد من المنابر التي انشغلت بالاقتصاد والسياسة ليس من وقتٍ بعيد، إلى منابرَ خبيرة بعلوم الصّحّة فنون الإرشاد والتوجيه, لا بل وتحليل الحالات والبتِّ فيها والتنظير على منظمة الصحة العالمية حتَّى. وهنا الحديثُ عن خطأ يفوق سابقَه بمراحل, فما يَقتصر على أهل الاختصاص ليس لغيرهم فيه عمل.</span></p>
<p dir="rtl" style="text-align: right;"><span style="font-weight: 400;">في الخلاصة، يسهلُ الكلامُ والإدلاءُ بالمواقف ، لكن يصعُبُ &rsquo;ترقيعهُا&lsquo;، فالشائعات باتت وجبةً دسمةً على مواقع التّواصل الاجتماعي, والتحليلاتُ الفارغة من معرفة عميقة بخلفيات المواضيع التاريخية والسياسية والاقتصادية والاجتماعية&nbsp; باتت تشغلُ غالبية الناس في العالم الافتراضي . الرجاء هنا التأكد من الخبر قبل نشره، والحياد في تحليل المواقف، والابتعاد كل البعد عن الكلام المُبتذل والمسيء.&nbsp;</span></p>`
                                to: Title:  عن ادّعاء العلم
                    Subtitle: 
                    Category: آراء
                    Writer: محمد عزالدين
                    Picture Name: 
                    Body: <p dir="rtl" style="text-align: right;"><span style="font-weight: 400;">"رحمَ الله عبدًا عرفَ حدَّه فوقف عندَه" مقولةٌ من أرشيف عباراتٍ، كَثرةٌ حفَظَتُها، وقِلةٌ مُطبّقوها. ففي زمنٍ باتَت فيه وسائل التواصل الاجتماعي&nbsp; منبرًا حُرًّا لكُل من يهوى الكلام، صار الهوى عشقًا أعمًى، وبات الجميعُ خبراء بأخبار الانترنت المُبتذلة بل وصاروا مصدرًا لأحداثَ ما أنزلَ الله بها من سُلطان.</span></p>
<p dir="rtl" style="text-align: right;"><span style="font-weight: 400;">يشهدُ لبنان حاليًا أحداثَ مُتمِّمةً لسلسلةٍ من وقائعَ منوّعةٍ تصدَّرَت عناوينَ &rsquo;الصُّبحيات&lsquo; و&rsquo;البوستات&lsquo; قبل النشرات الإخبارية والصحف المحلية والعالمية. والفارق لدى الشعب اللبناني حُبُّه لتمرُّس مهنةِ المُراسلةِ والإخبار، لا بل واعتلاؤهُ المنابرَ وإدلاؤه بآرائه وأفكارهِ عساه يكون &rsquo;الموهبة الإعلامية الضائعة&lsquo;. قد يشملني، وكثيرين غيري، النقدُ هنا، لذا وجب التنبيه والتغطيةُ على بعض الأمور الحسّاسة التي يطالُها الموضوع.</span></p>
<p dir="rtl" style="text-align: right;"><span style="font-weight: 400;">لا ضيرَ في غَرفِ المعرفةِ من وعاءِ السياسةِ والتاريخ، فالعلمُ ليس سوى نورٍ يستضيءُ به الإنسانُ في يومياته. لكن الخطأَ يكمنُ في التّسرعِ للوصول إلى النتائج. فكثيرٌ من الناس يرغبون بتقديم تحليلاتِهم وكسبِ الثناءِ عليها، لا بل و جعلِها وجبةً جدليّةً تجلبُ الأنظار. إلّا أنّهم يتناسون ويتجاوزون بأفعالهم محطّاتٍ عديدةً تؤهِّلُهم للحديثِ بلسانِ أهل الاختصاص، محطّاتٍ كالبحث العلمي، وقراءة التّحليلات المنوَّعة، وغيرِها من أُسُسِ الاجتهاد العلميّ وصولًا إلى الاجتهاد الشخصي. تكمن المُشكلةُ هنا&nbsp; في تقديم الكلام على الإنصات وفي تقديم&nbsp; الكتابةِ على القراءة.</span></p>
<p dir="rtl" style="text-align: right;"><span style="font-weight: 400;">كما تأتي المُغالطات المنطقيّة مع أو&nbsp; بعد تخطّي الاجتهاد العلمي والقفز مباشرة إلى الاجتهاد الشّخصي. إذ تنتشر بكثرة في عديد من المواضيع والنقاشات التي يُفترض بناؤها على المنطق.&nbsp; فيرسم الخبير "الفيسبوكيّ" نتائج وتحليلات بناءَ على مُعطياتٍ مُعينة غير مرتبطةٍ فعليًّا ببعضها البعض، بل شُبِّه له ارتباطُها. ويعود الأصلُ في الوقوع في هكذا خطأ إمّا لنقصٍ في معرفة علوم المنطق، أو لتغليب عامل المشاعر على التفكير العقلاني المجرَّد. والحديثُ هنا ينطبق على نقاشاتٍ جمّةٍ، كالتي رافقت الإنتفاضة الشعبية الأخيرة؛ هل فُلان فاسدٌ، وهل آخرُ نظيف؟&nbsp;</span></p>
<p dir="rtl" style="text-align: right;"><span style="font-weight: 400;">وتعاني المُعطيات المطروحة&nbsp; والتحليلات المُقَدَّمَة من خبراءِ التويتر والفايسبوك افتقارَها للمصادر التي&nbsp; تحفظُ قيمتها والحقائق العلمية التي تثبتها الأحداثِ التاريخيّة التي تدعمها&nbsp; وتزيد مصداقيّتها. فمنذُ أن أُعلنَ عن أوّل حالة كورونا في لبنان حتّى تحوّلت&nbsp; عديد من المنابر التي انشغلت بالاقتصاد والسياسة ليس من وقتٍ بعيد، إلى منابرَ خبيرة بعلوم الصّحّة فنون الإرشاد والتوجيه, لا بل وتحليل الحالات والبتِّ فيها والتنظير على منظمة الصحة العالمية حتَّى. وهنا الحديثُ عن خطأ يفوق سابقَه بمراحل, فما يَقتصر على أهل الاختصاص ليس لغيرهم فيه عمل.</span></p>
<p dir="rtl" style="text-align: right;"><span style="font-weight: 400;">في الخلاصة، يسهلُ الكلامُ والإدلاءُ بالمواقف ، لكن يصعُبُ &rsquo;ترقيعهُا&lsquo;، فالشائعات باتت وجبةً دسمةً على مواقع التّواصل الاجتماعي, والتحليلاتُ الفارغة من معرفة عميقة بخلفيات المواضيع التاريخية والسياسية والاقتصادية والاجتماعية&nbsp; باتت تشغلُ غالبية الناس في العالم الافتراضي . الرجاء هنا التأكد من الخبر قبل نشره، والحياد في تحليل المواقف، والابتعاد كل البعد عن الكلام المُبتذل والمسيء.&nbsp;</span></p>
                                by Admin
5/17/2020 12:00:54 PM | This article is edited 
                                from `Title:  عن ادّعاء العلم
                    Subtitle: 
                    Category: آراء
                    Writer: محمد عزالدين
                    Picture Name: 
                    Body: <p dir="rtl" style="text-align: right;"><span style="font-weight: 400;">"رحمَ الله عبدًا عرفَ حدَّه فوقف عندَه" مقولةٌ من أرشيف عباراتٍ، كَثرةٌ حفَظَتُها، وقِلةٌ مُطبّقوها. ففي زمنٍ باتَت فيه وسائل التواصل الاجتماعي&nbsp; منبرًا حُرًّا لكُل من يهوى الكلام، صار الهوى عشقًا أعمًى، وبات الجميعُ خبراء بأخبار الانترنت المُبتذلة بل وصاروا مصدرًا لأحداثَ ما أنزلَ الله بها من سُلطان.</span></p>
<p dir="rtl" style="text-align: right;"><span style="font-weight: 400;">يشهدُ لبنان حاليًا أحداثَ مُتمِّمةً لسلسلةٍ من وقائعَ منوّعةٍ تصدَّرَت عناوينَ &rsquo;الصُّبحيات&lsquo; و&rsquo;البوستات&lsquo; قبل النشرات الإخبارية والصحف المحلية والعالمية. والفارق لدى الشعب اللبناني حُبُّه لتمرُّس مهنةِ المُراسلةِ والإخبار، لا بل واعتلاؤهُ المنابرَ وإدلاؤه بآرائه وأفكارهِ عساه يكون &rsquo;الموهبة الإعلامية الضائعة&lsquo;. قد يشملني، وكثيرين غيري، النقدُ هنا، لذا وجب التنبيه والتغطيةُ على بعض الأمور الحسّاسة التي يطالُها الموضوع.</span></p>
<p dir="rtl" style="text-align: right;"><span style="font-weight: 400;">لا ضيرَ في غَرفِ المعرفةِ من وعاءِ السياسةِ والتاريخ، فالعلمُ ليس سوى نورٍ يستضيءُ به الإنسانُ في يومياته. لكن الخطأَ يكمنُ في التّسرعِ للوصول إلى النتائج. فكثيرٌ من الناس يرغبون بتقديم تحليلاتِهم وكسبِ الثناءِ عليها، لا بل و جعلِها وجبةً جدليّةً تجلبُ الأنظار. إلّا أنّهم يتناسون ويتجاوزون بأفعالهم محطّاتٍ عديدةً تؤهِّلُهم للحديثِ بلسانِ أهل الاختصاص، محطّاتٍ كالبحث العلمي، وقراءة التّحليلات المنوَّعة، وغيرِها من أُسُسِ الاجتهاد العلميّ وصولًا إلى الاجتهاد الشخصي. تكمن المُشكلةُ هنا&nbsp; في تقديم الكلام على الإنصات وفي تقديم&nbsp; الكتابةِ على القراءة.</span></p>
<p dir="rtl" style="text-align: right;"><span style="font-weight: 400;">كما تأتي المُغالطات المنطقيّة مع أو&nbsp; بعد تخطّي الاجتهاد العلمي والقفز مباشرة إلى الاجتهاد الشّخصي. إذ تنتشر بكثرة في عديد من المواضيع والنقاشات التي يُفترض بناؤها على المنطق.&nbsp; فيرسم الخبير "الفيسبوكيّ" نتائج وتحليلات بناءَ على مُعطياتٍ مُعينة غير مرتبطةٍ فعليًّا ببعضها البعض، بل شُبِّه له ارتباطُها. ويعود الأصلُ في الوقوع في هكذا خطأ إمّا لنقصٍ في معرفة علوم المنطق، أو لتغليب عامل المشاعر على التفكير العقلاني المجرَّد. والحديثُ هنا ينطبق على نقاشاتٍ جمّةٍ، كالتي رافقت الإنتفاضة الشعبية الأخيرة؛ هل فُلان فاسدٌ، وهل آخرُ نظيف؟&nbsp;</span></p>
<p dir="rtl" style="text-align: right;"><span style="font-weight: 400;">وتعاني المُعطيات المطروحة&nbsp; والتحليلات المُقَدَّمَة من خبراءِ التويتر والفايسبوك افتقارَها للمصادر التي&nbsp; تحفظُ قيمتها والحقائق العلمية التي تثبتها الأحداثِ التاريخيّة التي تدعمها&nbsp; وتزيد مصداقيّتها. فمنذُ أن أُعلنَ عن أوّل حالة كورونا في لبنان حتّى تحوّلت&nbsp; عديد من المنابر التي انشغلت بالاقتصاد والسياسة ليس من وقتٍ بعيد، إلى منابرَ خبيرة بعلوم الصّحّة فنون الإرشاد والتوجيه, لا بل وتحليل الحالات والبتِّ فيها والتنظير على منظمة الصحة العالمية حتَّى. وهنا الحديثُ عن خطأ يفوق سابقَه بمراحل, فما يَقتصر على أهل الاختصاص ليس لغيرهم فيه عمل.</span></p>
<p dir="rtl" style="text-align: right;"><span style="font-weight: 400;">في الخلاصة، يسهلُ الكلامُ والإدلاءُ بالمواقف ، لكن يصعُبُ &rsquo;ترقيعهُا&lsquo;، فالشائعات باتت وجبةً دسمةً على مواقع التّواصل الاجتماعي, والتحليلاتُ الفارغة من معرفة عميقة بخلفيات المواضيع التاريخية والسياسية والاقتصادية والاجتماعية&nbsp; باتت تشغلُ غالبية الناس في العالم الافتراضي . الرجاء هنا التأكد من الخبر قبل نشره، والحياد في تحليل المواقف، والابتعاد كل البعد عن الكلام المُبتذل والمسيء.&nbsp;</span></p>`
                                to: Title:  عن ادّعاء العلم
                    Subtitle: 
                    Category: آراء
                    Writer: أحمد عطار
                    Picture Name: 
                    Body: <p dir="rtl" style="text-align: right;"><span style="font-weight: 400;">"رحمَ الله عبدًا عرفَ حدَّه فوقف عندَه" مقولةٌ من أرشيف عباراتٍ، كَثرةٌ حفَظَتُها، وقِلةٌ مُطبّقوها. ففي زمنٍ باتَت فيه وسائل التواصل الاجتماعي&nbsp; منبرًا حُرًّا لكُل من يهوى الكلام، صار الهوى عشقًا أعمًى، وبات الجميعُ خبراء بأخبار الانترنت المُبتذلة بل وصاروا مصدرًا لأحداثَ ما أنزلَ الله بها من سُلطان.</span></p>
<p dir="rtl" style="text-align: right;"><span style="font-weight: 400;">يشهدُ لبنان حاليًا أحداثَ مُتمِّمةً لسلسلةٍ من وقائعَ منوّعةٍ تصدَّرَت عناوينَ &rsquo;الصُّبحيات&lsquo; و&rsquo;البوستات&lsquo; قبل النشرات الإخبارية والصحف المحلية والعالمية. والفارق لدى الشعب اللبناني حُبُّه لتمرُّس مهنةِ المُراسلةِ والإخبار، لا بل واعتلاؤهُ المنابرَ وإدلاؤه بآرائه وأفكارهِ عساه يكون &rsquo;الموهبة الإعلامية الضائعة&lsquo;. قد يشملني، وكثيرين غيري، النقدُ هنا، لذا وجب التنبيه والتغطيةُ على بعض الأمور الحسّاسة التي يطالُها الموضوع.</span></p>
<p dir="rtl" style="text-align: right;"><span style="font-weight: 400;">لا ضيرَ في غَرفِ المعرفةِ من وعاءِ السياسةِ والتاريخ، فالعلمُ ليس سوى نورٍ يستضيءُ به الإنسانُ في يومياته. لكن الخطأَ يكمنُ في التّسرعِ للوصول إلى النتائج. فكثيرٌ من الناس يرغبون بتقديم تحليلاتِهم وكسبِ الثناءِ عليها، لا بل و جعلِها وجبةً جدليّةً تجلبُ الأنظار. إلّا أنّهم يتناسون ويتجاوزون بأفعالهم محطّاتٍ عديدةً تؤهِّلُهم للحديثِ بلسانِ أهل الاختصاص، محطّاتٍ كالبحث العلمي، وقراءة التّحليلات المنوَّعة، وغيرِها من أُسُسِ الاجتهاد العلميّ وصولًا إلى الاجتهاد الشخصي. تكمن المُشكلةُ هنا&nbsp; في تقديم الكلام على الإنصات وفي تقديم&nbsp; الكتابةِ على القراءة.</span></p>
<p dir="rtl" style="text-align: right;"><span style="font-weight: 400;">كما تأتي المُغالطات المنطقيّة مع أو&nbsp; بعد تخطّي الاجتهاد العلمي والقفز مباشرة إلى الاجتهاد الشّخصي. إذ تنتشر بكثرة في عديد من المواضيع والنقاشات التي يُفترض بناؤها على المنطق.&nbsp; فيرسم الخبير "الفيسبوكيّ" نتائج وتحليلات بناءَ على مُعطياتٍ مُعينة غير مرتبطةٍ فعليًّا ببعضها البعض، بل شُبِّه له ارتباطُها. ويعود الأصلُ في الوقوع في هكذا خطأ إمّا لنقصٍ في معرفة علوم المنطق، أو لتغليب عامل المشاعر على التفكير العقلاني المجرَّد. والحديثُ هنا ينطبق على نقاشاتٍ جمّةٍ، كالتي رافقت الإنتفاضة الشعبية الأخيرة؛ هل فُلان فاسدٌ، وهل آخرُ نظيف؟&nbsp;</span></p>
<p dir="rtl" style="text-align: right;"><span style="font-weight: 400;">وتعاني المُعطيات المطروحة&nbsp; والتحليلات المُقَدَّمَة من خبراءِ التويتر والفايسبوك افتقارَها للمصادر التي&nbsp; تحفظُ قيمتها والحقائق العلمية التي تثبتها الأحداثِ التاريخيّة التي تدعمها&nbsp; وتزيد مصداقيّتها. فمنذُ أن أُعلنَ عن أوّل حالة كورونا في لبنان حتّى تحوّلت&nbsp; عديد من المنابر التي انشغلت بالاقتصاد والسياسة ليس من وقتٍ بعيد، إلى منابرَ خبيرة بعلوم الصّحّة فنون الإرشاد والتوجيه, لا بل وتحليل الحالات والبتِّ فيها والتنظير على منظمة الصحة العالمية حتَّى. وهنا الحديثُ عن خطأ يفوق سابقَه بمراحل, فما يَقتصر على أهل الاختصاص ليس لغيرهم فيه عمل.</span></p>
<p dir="rtl" style="text-align: right;"><span style="font-weight: 400;">في الخلاصة، يسهلُ الكلامُ والإدلاءُ بالمواقف ، لكن يصعُبُ &rsquo;ترقيعهُا&lsquo;، فالشائعات باتت وجبةً دسمةً على مواقع التّواصل الاجتماعي, والتحليلاتُ الفارغة من معرفة عميقة بخلفيات المواضيع التاريخية والسياسية والاقتصادية والاجتماعية&nbsp; باتت تشغلُ غالبية الناس في العالم الافتراضي . الرجاء هنا التأكد من الخبر قبل نشره، والحياد في تحليل المواقف، والابتعاد كل البعد عن الكلام المُبتذل والمسيء.&nbsp;</span></p>
                                by Admin
5/17/2020 12:01:04 PM | This article is edited 
                                from `Title:  عن ادّعاء العلم
                    Subtitle: 
                    Category: آراء
                    Writer: أحمد عطار
                    Picture Name: 
                    Body: <p dir="rtl" style="text-align: right;"><span style="font-weight: 400;">"رحمَ الله عبدًا عرفَ حدَّه فوقف عندَه" مقولةٌ من أرشيف عباراتٍ، كَثرةٌ حفَظَتُها، وقِلةٌ مُطبّقوها. ففي زمنٍ باتَت فيه وسائل التواصل الاجتماعي&nbsp; منبرًا حُرًّا لكُل من يهوى الكلام، صار الهوى عشقًا أعمًى، وبات الجميعُ خبراء بأخبار الانترنت المُبتذلة بل وصاروا مصدرًا لأحداثَ ما أنزلَ الله بها من سُلطان.</span></p>
<p dir="rtl" style="text-align: right;"><span style="font-weight: 400;">يشهدُ لبنان حاليًا أحداثَ مُتمِّمةً لسلسلةٍ من وقائعَ منوّعةٍ تصدَّرَت عناوينَ &rsquo;الصُّبحيات&lsquo; و&rsquo;البوستات&lsquo; قبل النشرات الإخبارية والصحف المحلية والعالمية. والفارق لدى الشعب اللبناني حُبُّه لتمرُّس مهنةِ المُراسلةِ والإخبار، لا بل واعتلاؤهُ المنابرَ وإدلاؤه بآرائه وأفكارهِ عساه يكون &rsquo;الموهبة الإعلامية الضائعة&lsquo;. قد يشملني، وكثيرين غيري، النقدُ هنا، لذا وجب التنبيه والتغطيةُ على بعض الأمور الحسّاسة التي يطالُها الموضوع.</span></p>
<p dir="rtl" style="text-align: right;"><span style="font-weight: 400;">لا ضيرَ في غَرفِ المعرفةِ من وعاءِ السياسةِ والتاريخ، فالعلمُ ليس سوى نورٍ يستضيءُ به الإنسانُ في يومياته. لكن الخطأَ يكمنُ في التّسرعِ للوصول إلى النتائج. فكثيرٌ من الناس يرغبون بتقديم تحليلاتِهم وكسبِ الثناءِ عليها، لا بل و جعلِها وجبةً جدليّةً تجلبُ الأنظار. إلّا أنّهم يتناسون ويتجاوزون بأفعالهم محطّاتٍ عديدةً تؤهِّلُهم للحديثِ بلسانِ أهل الاختصاص، محطّاتٍ كالبحث العلمي، وقراءة التّحليلات المنوَّعة، وغيرِها من أُسُسِ الاجتهاد العلميّ وصولًا إلى الاجتهاد الشخصي. تكمن المُشكلةُ هنا&nbsp; في تقديم الكلام على الإنصات وفي تقديم&nbsp; الكتابةِ على القراءة.</span></p>
<p dir="rtl" style="text-align: right;"><span style="font-weight: 400;">كما تأتي المُغالطات المنطقيّة مع أو&nbsp; بعد تخطّي الاجتهاد العلمي والقفز مباشرة إلى الاجتهاد الشّخصي. إذ تنتشر بكثرة في عديد من المواضيع والنقاشات التي يُفترض بناؤها على المنطق.&nbsp; فيرسم الخبير "الفيسبوكيّ" نتائج وتحليلات بناءَ على مُعطياتٍ مُعينة غير مرتبطةٍ فعليًّا ببعضها البعض، بل شُبِّه له ارتباطُها. ويعود الأصلُ في الوقوع في هكذا خطأ إمّا لنقصٍ في معرفة علوم المنطق، أو لتغليب عامل المشاعر على التفكير العقلاني المجرَّد. والحديثُ هنا ينطبق على نقاشاتٍ جمّةٍ، كالتي رافقت الإنتفاضة الشعبية الأخيرة؛ هل فُلان فاسدٌ، وهل آخرُ نظيف؟&nbsp;</span></p>
<p dir="rtl" style="text-align: right;"><span style="font-weight: 400;">وتعاني المُعطيات المطروحة&nbsp; والتحليلات المُقَدَّمَة من خبراءِ التويتر والفايسبوك افتقارَها للمصادر التي&nbsp; تحفظُ قيمتها والحقائق العلمية التي تثبتها الأحداثِ التاريخيّة التي تدعمها&nbsp; وتزيد مصداقيّتها. فمنذُ أن أُعلنَ عن أوّل حالة كورونا في لبنان حتّى تحوّلت&nbsp; عديد من المنابر التي انشغلت بالاقتصاد والسياسة ليس من وقتٍ بعيد، إلى منابرَ خبيرة بعلوم الصّحّة فنون الإرشاد والتوجيه, لا بل وتحليل الحالات والبتِّ فيها والتنظير على منظمة الصحة العالمية حتَّى. وهنا الحديثُ عن خطأ يفوق سابقَه بمراحل, فما يَقتصر على أهل الاختصاص ليس لغيرهم فيه عمل.</span></p>
<p dir="rtl" style="text-align: right;"><span style="font-weight: 400;">في الخلاصة، يسهلُ الكلامُ والإدلاءُ بالمواقف ، لكن يصعُبُ &rsquo;ترقيعهُا&lsquo;، فالشائعات باتت وجبةً دسمةً على مواقع التّواصل الاجتماعي, والتحليلاتُ الفارغة من معرفة عميقة بخلفيات المواضيع التاريخية والسياسية والاقتصادية والاجتماعية&nbsp; باتت تشغلُ غالبية الناس في العالم الافتراضي . الرجاء هنا التأكد من الخبر قبل نشره، والحياد في تحليل المواقف، والابتعاد كل البعد عن الكلام المُبتذل والمسيء.&nbsp;</span></p>`
                                to: Title:  عن ادّعاء العلم
                    Subtitle: 
                    Category: آراء
                    Writer: محمد عزالدين
                    Picture Name: 
                    Body: <p dir="rtl" style="text-align: right;"><span style="font-weight: 400;">"رحمَ الله عبدًا عرفَ حدَّه فوقف عندَه" مقولةٌ من أرشيف عباراتٍ، كَثرةٌ حفَظَتُها، وقِلةٌ مُطبّقوها. ففي زمنٍ باتَت فيه وسائل التواصل الاجتماعي&nbsp; منبرًا حُرًّا لكُل من يهوى الكلام، صار الهوى عشقًا أعمًى، وبات الجميعُ خبراء بأخبار الانترنت المُبتذلة بل وصاروا مصدرًا لأحداثَ ما أنزلَ الله بها من سُلطان.</span></p>
<p dir="rtl" style="text-align: right;"><span style="font-weight: 400;">يشهدُ لبنان حاليًا أحداثَ مُتمِّمةً لسلسلةٍ من وقائعَ منوّعةٍ تصدَّرَت عناوينَ &rsquo;الصُّبحيات&lsquo; و&rsquo;البوستات&lsquo; قبل النشرات الإخبارية والصحف المحلية والعالمية. والفارق لدى الشعب اللبناني حُبُّه لتمرُّس مهنةِ المُراسلةِ والإخبار، لا بل واعتلاؤهُ المنابرَ وإدلاؤه بآرائه وأفكارهِ عساه يكون &rsquo;الموهبة الإعلامية الضائعة&lsquo;. قد يشملني، وكثيرين غيري، النقدُ هنا، لذا وجب التنبيه والتغطيةُ على بعض الأمور الحسّاسة التي يطالُها الموضوع.</span></p>
<p dir="rtl" style="text-align: right;"><span style="font-weight: 400;">لا ضيرَ في غَرفِ المعرفةِ من وعاءِ السياسةِ والتاريخ، فالعلمُ ليس سوى نورٍ يستضيءُ به الإنسانُ في يومياته. لكن الخطأَ يكمنُ في التّسرعِ للوصول إلى النتائج. فكثيرٌ من الناس يرغبون بتقديم تحليلاتِهم وكسبِ الثناءِ عليها، لا بل و جعلِها وجبةً جدليّةً تجلبُ الأنظار. إلّا أنّهم يتناسون ويتجاوزون بأفعالهم محطّاتٍ عديدةً تؤهِّلُهم للحديثِ بلسانِ أهل الاختصاص، محطّاتٍ كالبحث العلمي، وقراءة التّحليلات المنوَّعة، وغيرِها من أُسُسِ الاجتهاد العلميّ وصولًا إلى الاجتهاد الشخصي. تكمن المُشكلةُ هنا&nbsp; في تقديم الكلام على الإنصات وفي تقديم&nbsp; الكتابةِ على القراءة.</span></p>
<p dir="rtl" style="text-align: right;"><span style="font-weight: 400;">كما تأتي المُغالطات المنطقيّة مع أو&nbsp; بعد تخطّي الاجتهاد العلمي والقفز مباشرة إلى الاجتهاد الشّخصي. إذ تنتشر بكثرة في عديد من المواضيع والنقاشات التي يُفترض بناؤها على المنطق.&nbsp; فيرسم الخبير "الفيسبوكيّ" نتائج وتحليلات بناءَ على مُعطياتٍ مُعينة غير مرتبطةٍ فعليًّا ببعضها البعض، بل شُبِّه له ارتباطُها. ويعود الأصلُ في الوقوع في هكذا خطأ إمّا لنقصٍ في معرفة علوم المنطق، أو لتغليب عامل المشاعر على التفكير العقلاني المجرَّد. والحديثُ هنا ينطبق على نقاشاتٍ جمّةٍ، كالتي رافقت الإنتفاضة الشعبية الأخيرة؛ هل فُلان فاسدٌ، وهل آخرُ نظيف؟&nbsp;</span></p>
<p dir="rtl" style="text-align: right;"><span style="font-weight: 400;">وتعاني المُعطيات المطروحة&nbsp; والتحليلات المُقَدَّمَة من خبراءِ التويتر والفايسبوك افتقارَها للمصادر التي&nbsp; تحفظُ قيمتها والحقائق العلمية التي تثبتها الأحداثِ التاريخيّة التي تدعمها&nbsp; وتزيد مصداقيّتها. فمنذُ أن أُعلنَ عن أوّل حالة كورونا في لبنان حتّى تحوّلت&nbsp; عديد من المنابر التي انشغلت بالاقتصاد والسياسة ليس من وقتٍ بعيد، إلى منابرَ خبيرة بعلوم الصّحّة فنون الإرشاد والتوجيه, لا بل وتحليل الحالات والبتِّ فيها والتنظير على منظمة الصحة العالمية حتَّى. وهنا الحديثُ عن خطأ يفوق سابقَه بمراحل, فما يَقتصر على أهل الاختصاص ليس لغيرهم فيه عمل.</span></p>
<p dir="rtl" style="text-align: right;"><span style="font-weight: 400;">في الخلاصة، يسهلُ الكلامُ والإدلاءُ بالمواقف ، لكن يصعُبُ &rsquo;ترقيعهُا&lsquo;، فالشائعات باتت وجبةً دسمةً على مواقع التّواصل الاجتماعي, والتحليلاتُ الفارغة من معرفة عميقة بخلفيات المواضيع التاريخية والسياسية والاقتصادية والاجتماعية&nbsp; باتت تشغلُ غالبية الناس في العالم الافتراضي . الرجاء هنا التأكد من الخبر قبل نشره، والحياد في تحليل المواقف، والابتعاد كل البعد عن الكلام المُبتذل والمسيء.&nbsp;</span></p>
                                by Admin
5/17/2020 1:51:28 PM | Admin created Category `News` and ID `25`.
5/17/2020 1:51:38 PM | Admin attempts to delete Category `News`
5/17/2020 1:51:39 PM | Delete Completed.
5/17/2020 1:55:26 PM | Admin editted Issue `100` in Volume 52 
5/17/2020 2:07:34 PM | Admin created Volume 53.
5/17/2020 2:07:40 PM | Admin admits to delete Volume 53.
5/17/2020 2:07:40 PM | Delete Completed.
5/17/2020 2:08:39 PM | Admin created Volume 53.
5/17/2020 2:09:27 PM | Admin admits to delete Volume 53.
5/17/2020 2:09:28 PM | Delete Completed.
5/17/2020 2:28:21 PM | Admin editted member `ناهية كنج` with position رئيس_قسم (Category = آراء) 
5/17/2020 2:30:55 PM | to become: Name: 
Position: رئيس_قسم
Category: آراء
5/19/2020 10:18:50 PM | Admin created Category `News` and ID `26`.
5/19/2020 10:59:44 PM | Admin editted Category ``
5/19/2020 10:59:47 PM | Admin attempts to delete Category `News`
5/19/2020 10:59:47 PM | Delete Completed.
5/19/2020 11:22:23 PM | Admin created member `Ahmad Attar` with position Junior_Editor (Category = Gender and Sexuality) 
5/19/2020 11:22:34 PM | Admin editted member Name: Ahmad Attar
                      Position: Junior_Editor
                      Category: Gender and Sexuality
5/19/2020 11:22:34 PM | to become:Name: Ahmad Attar
                      Position: رئيس_تحرير
                      Category: 
5/19/2020 11:22:44 PM | to become:Name: Ahmad Attar
                      Position: Junior_Editor
                      Category: Local News
5/19/2020 11:23:25 PM | Admin admits to delete member `Ahmad Attar`.
5/19/2020 11:23:25 PM | Delete Completed.
5/20/2020 11:47:36 PM | Admin created Category `test1` and ID `27`.
5/20/2020 11:48:19 PM | Admin editted Category ``
5/20/2020 11:48:24 PM | Admin editted Category ``
5/20/2020 11:48:45 PM | Admin created member `Test Editor` with position Junior_Editor (Category = test1) 
5/20/2020 11:48:54 PM | Admin attempts to delete Category `test1`
5/21/2020 12:00:27 AM | Admin attempts to delete Category `test1`
5/21/2020 12:00:36 AM | Admin attempts to delete Category `test1`
5/21/2020 12:01:22 AM | Admin attempts to delete Category `test1`
5/21/2020 12:04:07 AM | Admin attempts to delete Category `test1`
5/21/2020 12:05:09 AM | Admin attempts to delete Category `test1`
5/21/2020 12:06:42 AM | Admin attempts to delete Category `test1`
5/21/2020 12:09:40 AM | Admin attempts to delete Category `test1`
5/21/2020 12:10:25 AM | Admin attempts to delete Category `test1`
5/21/2020 12:11:27 AM | Admin attempts to delete Category `test1`
5/21/2020 12:12:15 AM | Admin attempts to delete Category `test1`
5/21/2020 12:15:11 AM | Admin editted member Name: Test Editor
                      Position: Junior_Editor
                      Category: test1
5/21/2020 12:15:12 AM | to become:Name: Test Editor
                      Position: Former_Member
                      Category: 
5/21/2020 12:15:31 AM | Admin editted Category ``
5/21/2020 12:15:44 AM | to become:Name: Test Editor
                      Position: Junior_Editor
                      Category: test1
5/21/2020 12:16:00 AM | Admin editted member Name: Test Editor
                      Position: Junior_Editor
                      Category: test1
5/21/2020 12:16:01 AM | to become:Name: Test Editor
                      Position: Former_Member
                      Category: 
5/21/2020 12:16:07 AM | Admin attempts to delete Category `test1`
5/21/2020 12:16:07 AM | Delete Completed.
5/21/2020 12:16:41 AM | Admin created writer `Test Writer`
5/21/2020 12:27:36 AM | Admin eddited writer `Test Writer` to become `كاتب_صحفي`
5/21/2020 12:30:31 AM | Admin created Volume 53.
5/21/2020 12:30:44 AM | Admin editted Volume 53
5/21/2020 12:30:57 AM | Admin created Issue `1` in Volume 53 
5/21/2020 12:31:00 AM | Admin created Issue `2` in Volume 53 
5/21/2020 12:32:45 AM | Admin editted Issue `0` in Volume 53 
5/21/2020 12:33:16 AM | Admin created Category `Test Category` and ID `28`.
5/21/2020 12:33:32 AM | to become:Name: Test Editor
                      Position: Junior_Editor
                      Category: Test Category
5/21/2020 12:36:12 AM | Admin created article of title `Test Title` and ID `1082`
5/21/2020 12:36:27 AM | Admin eddited writer `Test Writer From Article` to become `كاتب_صحفي`
5/21/2020 12:36:31 AM | Admin eddited writer `Test Writer From Article` to become `Staff_Writer`
5/21/2020 12:42:57 AM | This article is edited 
                                from `Title: Test Title
                    Subtitle: No Subtitle
                    Category: Test Category
                    Writer: Test Writer From Article
                    Picture Name: 637256181723485122.jpg
                    Body: <p>Hi hi Captain!</p>`
                                to: Title: Test Title
                    Subtitle: No Subtitle
                    Category: الإنسان والمجتمع
                    Writer: Test Writer From Article
                    Picture Name: 637256181723485122.jpg
                    Body: <p>Hi hi Captain!</p>
                                by Admin
5/21/2020 12:44:29 AM | This article is edited 
                                from `Title: Test Title
                    Subtitle: No Subtitle
                    Category: الإنسان والمجتمع
                    Writer: Test Writer From Article
                    Picture Name: 637256181723485122.jpg
                    Body: <p>Hi hi Captain!</p>`
                                to: Title: Test Title
                    Subtitle: No Subtitle
                    Category: Test Category
                    Writer: + New Writer
                    Picture Name: 637256181723485122.jpg
                    Body: <p>Hi hi Captain!</p>
                                by Admin
5/21/2020 12:50:04 AM | This article is edited 
                                from `Title: Test Title
                    Subtitle: No Subtitle
                    Category: Test Category
                    Writer: + New Writer
                    Picture Name: 637256181723485122.jpg
                    Body: <p>Hi hi Captain!</p>`
                                to: Title: Test Title
                    Subtitle: No Subtitle
                    Category: Test Category
                    Writer: Another Test Writer From Article
                    Picture Name: 637256181723485122.jpg
                    Body: <p>Hi hi Captain!</p>
                                by Admin
5/21/2020 12:50:19 AM | Admin admits to delete writer `+ New Writer`
5/21/2020 12:50:19 AM | Delet Completed.
5/21/2020 12:50:36 AM | This article is edited 
                                from `Title: Test Title
                    Subtitle: No Subtitle
                    Category: Test Category
                    Writer: Another Test Writer From Article
                    Picture Name: 637256181723485122.jpg
                    Body: <p>Hi hi Captain!</p>`
                                to: Title: Test Title
                    Subtitle: No Subtitle
                    Category: Test Category
                    Writer: Another Test Writer From Article
                    Picture Name: 
                    Body: <p>Hi hi Captain!</p>
                                by Admin
5/21/2020 12:50:50 AM | This article is edited 
                                from `Title: Test Title
                    Subtitle: No Subtitle
                    Category: Test Category
                    Writer: Another Test Writer From Article
                    Picture Name: 
                    Body: <p>Hi hi Captain!</p>`
                                to: Title: Test Title
                    Subtitle: No Subtitle
                    Category: Test Category
                    Writer: Another Test Writer From Article
                    Picture Name: 637256190503223389.jpg
                    Body: <p>Hi hi Captain!</p>
                                by Admin
5/21/2020 12:51:03 AM | This article is edited 
                                from `Title: Test Title
                    Subtitle: No Subtitle
                    Category: Test Category
                    Writer: Another Test Writer From Article
                    Picture Name: 637256190503223389.jpg
                    Body: <p>Hi hi Captain!</p>`
                                to: Title: Test Title
                    Subtitle: No Subtitle
                    Category: Test Category
                    Writer: Another Test Writer From Article
                    Picture Name: 637256190636845296.jpg
                    Body: <p>Hi hi Captain!</p>
                                by Admin
5/21/2020 12:51:20 AM | This article is edited 
                                from `Title: Test Title
                    Subtitle: No Subtitle
                    Category: Test Category
                    Writer: Another Test Writer From Article
                    Picture Name: 637256190636845296.jpg
                    Body: <p>Hi hi Captain!</p>`
                                to: Title: Test Title
                    Subtitle: 
                    Category: Test Category
                    Writer: Another Test Writer From Article
                    Picture Name: 637256190636845296.jpg
                    Body: <p>Hi hi Captain!</p>
                                by Admin
5/21/2020 12:52:34 AM | Admin editted Issue `0` in Volume 53 
5/21/2020 12:52:53 AM | Admin admits to delete Volume 53.
5/21/2020 12:52:53 AM | Delete Completed.
5/21/2020 12:57:59 AM | Admin admits to delete Volume 53.
5/21/2020 12:58:00 AM | Delete Completed.
5/21/2020 12:58:01 AM | Delete Failed, because of DbUpdateException.
5/21/2020 12:58:19 AM | Admin attempts to delete Issue `2` in Volume 53.
5/21/2020 12:58:19 AM | Delete Failed, because of DbUpdateException.
5/21/2020 12:59:58 AM | Admin attempts to delete Issue `1` in Volume 53.
5/21/2020 12:59:58 AM | Delete Completed.
5/21/2020 1:00:05 AM | Admin attempts to delete article of title `Test Title` and ID `1082`.
5/21/2020 1:00:05 AM | Delete Completed.
5/21/2020 1:00:22 AM | Admin attempts to delete Issue `2` in Volume 53.
5/21/2020 1:00:22 AM | Delete Completed.
5/21/2020 1:00:35 AM | Admin admits to delete Volume 53.
5/21/2020 1:00:35 AM | Delete Completed.
5/21/2020 1:01:24 AM | Admin admits to delete Volume 52.
5/21/2020 1:01:25 AM | Delete Completed.
5/21/2020 1:01:25 AM | Delete Failed, because of DbUpdateException.
5/21/2020 1:01:40 AM | Admin attempts to delete Issue `8` in Volume 52.
5/21/2020 1:01:41 AM | Delete Failed, because of DbUpdateException.
5/21/2020 1:02:37 AM | Admin attempts to delete Issue `8` in Volume 52.
5/21/2020 1:02:38 AM | Delete Failed, because of DbUpdateException.
5/21/2020 1:03:26 AM | Admin attempts to delete Issue `8` in Volume 52.
5/21/2020 1:03:27 AM | Delete Failed, because of DbUpdateException.
5/21/2020 1:04:50 AM | Admin attempts to delete Issue `8` in Volume 52.
5/21/2020 1:04:52 AM | Delete Failed, because of DbUpdateException.
5/21/2020 1:08:50 AM | Admin attempts to delete Issue `8` in Volume 52.
5/21/2020 1:08:51 AM | Delete Failed, because of DbUpdateException.
6/2/2020 1:25:50 PM | Admin admits to delete Volume 53.
6/2/2020 1:25:51 PM | Delete Completed.
6/2/2020 2:10:06 PM | Admin created Issue `10` in Volume 52 
