<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>logger</AssemblyName>
    <RootNamespace>logger</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SlackBotMessages" Version="2.1.0" />
  </ItemGroup>

</Project>
